{
  "name": "checklinks",
  "version": "1.0.0",
  "description": "this app is used to find invalid links in the website.",
  "main": "findUrls.js",
  "repository": "https://github.com/Mangon/checklinks",
  "scripts": {
    "find": "node findUrls.js",
    "build": "npm install"
  },
  "author": "Mangon",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "superagent": "^4.0.0-beta.5",
    "supports-color": "^5.5.0"
  }
}
